server {
        listen 80;
        listen [::]:80;

        root /var/www/mydomain/html;
        index index.html index.htm index.nginx-debian.html;

        server_name mydomain www.mydomain.conf;

        location / {
                try_files $uri $uri/ =404;
        }
}